# Rename this file to username-values.yaml (NOTICE THE EXTRA a IN YAML)
testing: true

ingress:
  hosts:
    - host: phantombot.local
      paths: [/]

phantombot:
  # Bot Username
  user: MyBotAccount

  # Bot OAuth Token (https://twitchapps.com/tmi/)
  oauth: "oauth:youroauthtoken"

  # Broadcast Channel OAuth Token (https://phantombot.tv/oauth/)
  apioauth: "oauth:youroauthtoken"

  # Broadcast Channel Name
  channel: yourtwitchchannel

  # Web Interface Username
  paneluser: "admin"

  # Web Interface Password
  panelpassword: "admin"
