# The number of replicas of PhantomBot to run (You shouldn't need more than 1)
replicaCount: 1

# Information about the image (Don't change unless you know exactly what you are doing)
image:
  # Image to pull from Docker Hub
  repository: funkypenguin/phantombot
  # Image pull policy
  pullPolicy: IfNotPresent

# Image Pull Secrets (Not required unless you are hosting your own image)
imagePullSecrets: []

# Name override - useful if `PhantomBot` is taken on your cluster
nameOverride: ""

# Full name override - Useful if you want to override DNS names 
fullnameOverride: ""

# Security Contexts
podSecurityContext: {}
securityContext: {}

# Information on the Service
service:
  # What type of service this is
  type: ClusterIP

  dashboard:
    # Port that will be exposed to display the PhantomBot Dashboard
    port: 25000

  youtube_websocket_api:
    # Port that will be exposed for the youtube websocket api
    # See https://community.phantom.bot/t/youtube-websocket-api/82
    port: 25003

  webpanel_websocket_api:
    # Port that will be exposed for the webpanel websocket api
    # See https://community.phantom.bot/t/web-panel-websocket-api/81
    port: 25004   


# Information on Ingress - Takes traffic from your domain (e.g. phantombot.tv) and routes it to PhantomBot
ingress:
  # Enabled Ingress
  enabled: true
  # Extra Annotations if you Ingress Controller requires them
  annotations: {}
  # List of hosts and paths to route to PhantomBot
  hosts:
      # Host (e.g. phantombot.local or phantombot.tv)
    - host: phantombot.local
      # Path - Usually / unless you want it on a custom path
      paths: [/]
  # TLS Settings for HTTPS
  tls: []

# Resources allocated to this pod 
resources: {}

# A selector to determine what nodes to place PhantomBot on (Don't change unless you need it to run on specific pods)
nodeSelector: {}

# Kubernetes Tollerations for the pod (https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/)
tolerations: []

# Determines whether multiple replicas should be able to run on the same node
affinity: {}

# Information about storage
storage:
  # Default storage class to use for all claims - Can be overriden per claim
  # storageClass: local-path
  # Default access mode to use for all claims - Can be overriden per claim
  accessModes: ReadWriteOnce
  size: 1Gi

  # List of subpaths to mount to persistent storage
  subpaths:
    - addons
    - config
    - dbbackup
    - logs
    - scripts-custom
    - scripts-discord-custom
    - scripts-lang-custom

# PhantomBot Configuration
phantombot:
  # Bot Username
  user: MyBotAccount

  # Bot OAuth Token (https://twitchapps.com/tmi/)
  oauth: "oauth:youroauthtoken"

  # Broadcast Channel OAuth Token (https://phantombot.tv/oauth/)
  apioauth: "oauth:youroauthtoken"

  # Broadcast Channel Name
  channel: yourtwitchchannel

  # Web Interface Username
  paneluser: "admin"

  # Web Interface Password
  panelpassword: "admin"
