kind: Secret
apiVersion: v1
metadata:
  name: {{ include "PhantomBot.fullname" . }}
  labels:
    {{- include "PhantomBot.labels" . | nindent 4 }}
type: Opaque
data:
    {{- range $k,$v := .Values.phantombot }}
    {{ $k }}: {{ $v | b64enc | quote}} 
    {{- end }}